# distribuida_y_aplicada

./: README.md
BDChat-master/: pom.xml
BDChat-master/src/main/java/com/mycompany/guiserverchat/: ChatClientGUI.java  ChatServer.java  ClientStartGUI.java  DatabaseUtil.java  LoginSignupGUI.java  MainClient.java  MainServer.java  ServerGUI.java
Bully_pda-master/src/: Peer.java  Peer_G.java
CalculadoraRmi-master/src/: CalculationObject.java  Calculator.java  ClientGUI.java  ClientMain.java  RemoteCalculationServer.java  ServerGUI.java  ServerMain.java
Cliente2A-master/src/main/java/org/example/: java.policy
Cliente2A-master/src/main/java/org/example/client/GUI/: ClientGUI.java
Cliente2A-master/src/main/java/org/example/main/: ClientMain.java
Exa_pda1-master/: pom.xml
Exa_pda1-master/src/main/java/com/taskmanager/dts/: DistributedTaskSystemApplication.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/config/: TaskSchedulerConfig.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/controller/: NodeController.java  TaskController.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/dto/: NodeCreateDTO.java  NodeDTO.java  TaskCreateDTO.java  TaskDTO.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/entity/: Node.java  NodeStatus.java  Task.java  TaskHistory.java  TaskStatus.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorDetails.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/repository/: NodeRepository.java  TaskHistoryRepository.java  TaskRepository.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/service/: NodeService.java  TaskService.java
Exa_pda1-master/src/main/java/com/taskmanager/dts/service/impl/: NodeServiceImpl.java  TaskServiceImpl.java
Exa_pda1-master/src/main/resources/: application.properties
Exa_pda1-master/src/test/java/com/taskmanager/dts/: DistributedTaskSystemApplicationTests.java
P2_Cliente-master/: pom.xml
P2_Cliente-master/src/main/java/org/example/client/RMIChat/: ChatClient.java
P2_Server-master/: pom.xml
P2_Server-master/src/main/java/org/example/main/: ServerMain.java
P2_Server-master/src/main/java/org/example/server/Gui/: ServerGUI.java
P2_Server-master/src/main/java/org/example/server/RMIChat/: ChatServer.java
Practica 1-A/: Calculator.java  ClientMain.java  RemoteCalculationServer.java  ServerMain.java
Practica0A-master/: pom.xml
Practica0A-master/src/main/webapp/: formulario.jsp  index.jsp  inventario.jsp  llamado_formulario.jsp
Practica0A-master/src/main/webapp/WEB-INF/: web.xml
Practica2-master/src/main/java/com/pda/practica2/: RMIApp.java
Practica2-master/src/main/java/com/pda/practica2/interfaces/: CentralServerInterface.java  PeerInterface.java
Practica2-master/src/main/java/com/pda/practica2/model/: Node.java  RMIPeer.java
Practica2-master/src/main/java/com/pda/practica2/resources/: PeerResource.java
Practica2-master/src/main/webapp/: index.jsp  play.jsp
Practica2-master/src/main/webapp/WEB-INF/: web.xml
Proyecto1-master/: pom.xml
Proyecto1-master/src/main/java/com/pda/practica2/: RMIApp.java
Proyecto1-master/src/main/java/com/pda/practica2/interfaces/: PeerInterface.java
Proyecto1-master/src/main/java/com/pda/practica2/model/: CentralServer.java  RMIPeer.java
Proyecto1-master/src/main/webapp/: listFiles.jsp
Proyecto1_1-master/: pom.xml
Proyecto1_1-master/src/main/java/com/pda/practica2/: RMIApp.java  java.policy
Proyecto1_1-master/src/main/java/com/pda/practica2/interfaces/: PeerInterface.java
Proyecto1_1-master/src/main/java/com/pda/practica2/model/: ChatPanel.java  FileInfo.java  PeersPanel.java  RMIPeer.java
Proyecto1_1-master/src/main/java/com/pda/practica2/resources/: CentralServerResource.java
Proyecto1_1-master/src/main/java/com/pda/practica2/util/: RMIRegistryManager.java
Proyecto1_1-master/src/main/webapp/: download.jsp
Server2A-master/src/main/java/org/example/server/Gui/: ServerGUI.java
Server2A-master/src/main/java/org/example/server/RMIChat/: ChatRemote.java  ChatServer.java
Server2A-master/src/main/java/org/example/utils/: Message.java  User.java
finalrpc/: clirpc.java  serrpc.java
peer2peer_pda-master/src/: Peer.java  PeerMC.java
taskM-master/: pom.xml
taskM-master/src/main/java/com/taskmanager/dts/: DistributedTaskSystemApplication.java
taskM-master/src/main/java/com/taskmanager/dts/config/: WebMvcConfig.java
taskM-master/src/main/java/com/taskmanager/dts/controller/: NodeController.java  NodeStatusController.java  TaskController.java
taskM-master/src/main/java/com/taskmanager/dts/entity/: Node.java  Task.java
taskM-master/src/main/java/com/taskmanager/dts/repository/: NodeRepository.java  TaskRepository.java
taskM-master/src/main/java/com/taskmanager/dts/service/: HeartbeatService.java  NodeService.java  TaskService.java
taskM-master/src/main/resources/: application.properties
taskM-master/src/main/resources/static/: index.html  monitor.html  nodes.html  tasks.html
