grant {
    // Permitir todas las conexiones de red
    permission java.net.SocketPermission "*", "connect,resolve,listen,accept";

    // Permitir acceso al sistema de archivos
    permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

    // Permitir operaciones RMI
    permission java.rmi.RMIPermission "*";

    // Permisos de sistema
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessClassInPackage.*";

    // Permisos de seguridad básicos
    permission java.security.AllPermission;
};